[receiver]
#URL to send results to
send result = false
url to send result = http://127.0.0.1:3000/api/results
url authentication = http://127.0.0.1:3000/auth

[server]
IP host = 
credentials db = /opt/share/IDEAL-1_1dev/database.db
ssl cert = 
ssl key =
