[receiver]
#URL to send results to
send result = false
url to send result = http://127.0.0.1:3000/api/results
url authentication = http://127.0.0.1:3000/auth

[server]
IP host = 
credentials db = <PATH_TO_IDEAL_ISTALLATION>/database.db
ssl cert = 
ssl key =

[logging]
logfile = PATH_TO_FILE
severity = INFO
